===Получение КАТЕГОРИЙ товара===

Список категорий - /api/category

type: get
auth: false
body: null
return: category[]
------------------

===Авторизация===

Регистрация - /api/auth/sign-up

type: post
body: email, password, gender, name
desc: register
return: tokens
-------------------

Логин - /api/auth/sign-in

type: post
body: email, password
desc: login
return: tokens
--------------------

Token - /api/auth/token

type: post
body: refresh_token
desc: refresh token
return: tokens
--------------------

===Product===

Страница товара/ редактирование товара - /api/product/:id

auth: true 
type: post
body: product{}
return: product
--------------------

Удаление товара - /api/product/:id

auth: true
type: delete
body: null
return: null
--------------------

Страница ВСЕХ товаров - /api/product/

auth: true
type: get
body: null
return: product[]
--------------------

Добавление товара - /api/product

auth: true
type: post
body: product{}
return: product
--------------------

Комментарии - api/comment/
Получение всех комментариев /api/comment

auth: true
type: get
body: null
return Comment[]
--------------------

Добавление комментария - api/comment

auth: true
type: post
body: comment
return Comment
--------------------

Удаление комментария - api/comment/:Id

auth: true
type: delete
body: null
return null
--------------------
